# 2121.GB.Java.05.SpringWeb-1.20211101

./: .gitignore  README.md  mydatabase.mv.db  mydatabase.trace.db  pom.xml
Lesson01-Servlet-API/: lesson01.VideoPoint.md  lesson01.VideoPoint.ИгорьЧестнов.md  pom.xml
Lesson01-Servlet-API/src/main/java/: test.java
Lesson01-Servlet-API/src/main/java/ru/rrenat358/: CalcServlet.java  DemoFilter.java  FirstServlet.java  FormResultsServlet.java  SecondServlet.java  ThirdServlet.java
Lesson01-Servlet-API/src/main/webapp/: form.html  proc.jsp
Lesson01-Servlet-API/src/main/webapp/WEB-INF/: web.xml
Lesson02-Spring-Basics/: 1.txt  Lesson02.HomeWork.md  lesson02.VideoPoint.md  lesson02.VideoPoint.ИгорьЧестнов.md  pom.xml
Lesson02_HW/: Lesson02-HomeWork-Tasks.txt  Lesson02.HomeWork.md  Lesson02.HomeWork.txt  pom.xml
Lesson02_HW/src/main/java/ru/rrenat358/: BasketService.java  ConfigApp.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java  ProductService.java  ReMarketApp.java
Lesson03-Spring-MVC/: lesson03.VideoPoint.md  lesson03.VideoPoint.ИгорьЧестнов.md  pom.xml
Lesson03-Spring-MVC/src/main/java/ru.rrenat358/: SpringMvcApplication.java  SpringWebApplication.java
Lesson03-Spring-MVC/src/main/java/ru.rrenat358/api/: GeetingsController.java  StudentController.java
Lesson03-Spring-MVC/src/main/java/ru.rrenat358/controllers/: MainController.java
Lesson03-Spring-MVC/src/main/java/ru.rrenat358/data/: Student.java
Lesson03-Spring-MVC/src/main/java/ru.rrenat358/model/: Student.java
Lesson03-Spring-MVC/src/main/java/ru.rrenat358/repositories/: StudentRepository.java
Lesson03-Spring-MVC/src/main/resources/: application.yaml  application.yml
Lesson03-Spring-MVC/src/main/resources/templates/: home.html  student_info_page.html  students.html  students_page.html
Lesson03-Spring-MVC2/: lesson03.VideoPoint.md  pom.xml
Lesson03_HW/: pom.xml  (+1 more)
Lesson04-Spring-Boot/: lesson04.VideoPoint.md  pom.xml
Lesson04-Spring-Boot/src/main/java/ru/rrenat358/: SpringWebApplication.java
Lesson04-Spring-Boot/src/main/java/ru/rrenat358/controllers/: MainController.java  StudentController.java
Lesson04-Spring-Boot/src/main/java/ru/rrenat358/data/: Student.java
Lesson04-Spring-Boot/src/main/java/ru/rrenat358/repositories/: StudentRepository.java
Lesson04-Spring-Boot/src/main/java/ru/rrenat358/services/: StudentService.java
Lesson04-Spring-Boot/src/main/resources/: index.html  index.js
Lesson04-Spring-Boot/src/main/resources/static/: index.js
Lesson05-Hibernate/: lesson05.VideoPoint.md  pom.xml
Lesson05-Hibernate/src/main/java/ru/rrenat358/: MainApp.java  SessionFactoryUtils.java  User.java  UserDao.java  UserDaoImpl.java
Lesson05-Hibernate/src/main/resources/: hibernate.cfg.xml
Lesson05_HW/: Lesson05-HomeWork-Tasks.txt  pom.xml
Lesson05_HW/src/main/java/ru/rrenat358/: MainApp.java  Product.java  ProductDao.java  ProductDaoImpl.java  SessionFactoryUtils.java
Lesson05_HW/src/main/resources/: hibernate.cfg.xml  import.sql
Lesson11-Spring-Security/: lesson11.VideoPoint.md  pom.xml
Lesson11-Spring-Security/dao/: pom.xml
Lesson11-Spring-Security/dao/src/main/java/ru/rrenat358/configs/: SecurityConfig.java
Lesson11-Spring-Security/dao/src/main/java/ru/rrenat358/controllers/: DemoController.java
Lesson11-Spring-Security/dao/src/main/java/ru/rrenat358/entities/: User.java
Lesson11-Spring-Security/dao/src/main/java/ru/rrenat358/repositories/: RoleRepository.java  UserRepository.java
Lesson11-Spring-Security/dao/src/main/java/ru/rrenat358/services/: UserService.java
Lesson11-Spring-Security/inmemory/: pom.xml
Lesson11-Spring-Security/inmemory/src/main/java/ru/rrenat358/: SpringSecurityInMemoryApplication.java
Lesson11-Spring-Security/inmemory/src/main/java/ru/rrenat358/configs/: SecurityConfig.java
Lesson11-Spring-Security/inmemory/src/main/java/ru/rrenat358/controllers/: DemoController.java
Lesson11-Spring-Security/jdbc/: pom.xml
Lesson11-Spring-Security/jdbc/src/main/java/ru/rrenat358/: SpringSecurityJdbcApplication.java
Lesson11-Spring-Security/jdbc/src/main/java/ru/rrenat358/configs/: SecurityConfig.java
Lesson11-Spring-Security/jdbc/src/main/java/ru/rrenat358/controllers/: DemoController.java
Lesson11-Spring-Security/jdbc/src/main/resources/db/migration/: V1__init.sql
Lesson11-Spring-Security/oauth2/: pom.xml
Lesson11-Spring-Security/oauth2-google/: pom.xml
Lesson11-Spring-Security/oauth2-google/src/main/java/ru/rrenat358/: SpringSecurityOauth2GoogleApplication.java
Lesson11-Spring-Security/oauth2-google/src/main/resources/: application.yaml
Lesson11-Spring-Security/oauth2/src/main/java/ru/rrenat358/: SpringSecurityOauth2Application.java
Lesson11-Spring-Security/oauth2/src/main/java/ru/rrenat358/configs/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  Oauth2Configuration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
Lesson11-Spring-Security/oauth2/src/main/java/ru/rrenat358/controllers/: UserController.java
Lesson11-Spring-Security/oauth2/src/main/java/ru/rrenat358/exceptions/: ExceptionControllerAdvice.java  ServiceError.java
Lesson11-Spring-Security/oauth2/src/main/java/ru/rrenat358/model/: Role.java  User.java
Lesson11-Spring-Security/oauth2/src/main/java/ru/rrenat358/repositories/: RoleRepository.java  UserRepository.java
Lesson11-Spring-Security/oauth2/src/main/java/ru/rrenat358/services/: UserService.java
Lesson11-Spring-Security/oauth2/src/main/resources/: application.yaml
Lesson11-Spring-Security/oauth2/src/main/resources/db/migration/: V1__init.sql
Lesson11-Spring-Security/session-jdbc/: pom.xml
Lesson11-Spring-Security/session-jdbc/src/main/java/ru/rrenat358/: SpringSecuritySessionJdbcApplication.java
Lesson11-Spring-Security/session-jdbc/src/main/java/ru/rrenat358/configs/: SecurityConfig.java  SessionConfig.java
Lesson11-Spring-Security/session-jdbc/src/main/java/ru/rrenat358/controllers/: DemoController.java
Lesson11-Spring-Security/session-jdbc/src/main/resources/: application.yaml
Lesson11-Spring-Security/session-redis/: pom.xml
(+243 files in other folders)
